# La config du R240 est un lien symbolique qui pointe sur celle du T140.
config: "{{ NetworkProtocol + NIC }}"

NetworkProtocol:
  - name: SSH.1.Enable
    value: Enabled
  - name: SSH.1.Port
    value: 22

NIC:
  - name: IPv4.1.Enable
    value: Enabled
